if(xx)
if后的括号里的表达式会被强制转换为布尔类型

数据类型	转换结果
Undefined	false
Null	    false
Boolean	    直接判断
Number	+0, −0, 或者 NaN 为 false, 其他为 true
String	空字符串为false,其他都为 true
Object	    true

if ("hello") {
    console.log("hello")
}

if ("") {
    console.log('empty')
}

if (" ") {
    console.log('blank')
}

if ([0]) {
    console.log('array')
}

if('0.00'){
  console.log('0.00')
}
 
 a==b

 "" == 0
" " == 0
"" == true
"" == false
" " == true
" " == false
!" " == true
!" " == false
"hello" == true
"hello" == false
"0" == true
"0" == false
"00" == false
"0.00" == false

undefined == null

[0] == 0

var obj = {
  a: 0, 
  valueOf: function(){return 1} 
} 
obj == "[object Object]"
obj == 1
obj == true
  